#pragma kernel UpdateParticle

struct ParticleData
{
    float3 pos;
    float4 color;
};

RWStructuredBuffer<ParticleData> ParticleBuffer;

float Time;

[numthreads(8, 8, 1)]
void UpdateParticle(uint3 gid : SV_GroupID, uint index : SV_GroupIndex)
{
    int pindex = gid.x * 64 + index;
	
    float x = sin(pindex);
    float y = sin(pindex * 1.2f);
    float3 forward = float3(x, y, -sqrt(1 - x * x - y * y));
    ParticleBuffer[pindex].color = float4(forward.x, forward.y, cos(index) * 0.5f + 0.5, 1);
    if (Time > pindex / 1000)
        ParticleBuffer[pindex].pos += forward * 0.005f;
}